# FurGaurdian-Smart-Iot-Pet-Dispenser

./: README.md
Mobile App/: .gitignore  README.md  settings.gradle
Mobile App/FurGuardian/: build.gradle  google-services.json
Mobile App/FurGuardian/src/androidTest/java/ca/furguardian/it/petwellness/: ExampleInstrumentedTest.java
Mobile App/FurGuardian/src/main/: AndroidManifest.xml
Mobile App/FurGuardian/src/main/java/ca/furguardian/it/petwellness/: MainActivity.java
Mobile App/FurGuardian/src/main/java/ca/furguardian/it/petwellness/controller/: InputValidator.java
Mobile App/FurGuardian/src/main/java/ca/furguardian/it/petwellness/model/: DataModel.java  FeedbackModel.java  MealTimes.java  Pet.java  PetModel.java  User.java  UserModel.java
Mobile App/FurGuardian/src/main/java/ca/furguardian/it/petwellness/services/: StreamNotificationService.java
Mobile App/FurGuardian/src/main/java/ca/furguardian/it/petwellness/ui/health/: HealthFragment.java
Mobile App/FurGuardian/src/main/java/ca/furguardian/it/petwellness/ui/home/: HomeFragment.java
Mobile App/FurGuardian/src/main/java/ca/furguardian/it/petwellness/ui/login/: LoginActivity.java  RegistrationActivity.java
Mobile App/FurGuardian/src/main/java/ca/furguardian/it/petwellness/ui/menu/: AccountFragment.java  FeedbackFragment.java  PetFragment.java  RemindersFragment.java  SettingsFragment.java
Mobile App/FurGuardian/src/main/java/ca/furguardian/it/petwellness/ui/peted/: PetEd.java  PetEdAdapter.java  PetEdViewModel.java
Mobile App/FurGuardian/src/main/java/ca/furguardian/it/petwellness/ui/records/: AddRecordDialogFragment.java  MedicalRecord.java  Record.java  RecordsAdapter.java  RecordsFragment.java
Mobile App/FurGuardian/src/main/java/ca/furguardian/it/petwellness/ui/splash/: SplashScreenActivity.java
Mobile App/FurGuardian/src/main/java/ca/furguardian/it/petwellness/workers/: NotificationWorker.java
Mobile App/FurGuardian/src/main/res/drawable/: ic_records_foreground.xml  rounded_button_background.xml  rounded_edittext_background.xml  splash_background.xml
Mobile App/FurGuardian/src/main/res/drawable-anydpi/: account_icon.xml  ic_menu_speakeroff.xml
Mobile App/FurGuardian/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  add_medical_record_form.xml  fragment_account.xml  fragment_feedback.xml  fragment_health.xml  fragment_home.xml  fragment_peted.xml  fragment_petprofile.xml  fragment_records.xml  fragment_reminders.xml  fragment_settings.xml  item_peted.xml  item_record.xml
Mobile App/FurGuardian/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
Mobile App/FurGuardian/src/main/res/mipmap-anydpi-v26/: non_visible.xml
Mobile App/FurGuardian/src/main/res/navigation/: mobile_navigation.xml
Mobile App/FurGuardian/src/main/res/values/: colors.xml  pet_breeds.xml  strings.xml  themes.xml
Mobile App/FurGuardian/src/main/res/values-fr-rCA/: strings.xml
Mobile App/FurGuardian/src/main/res/values-night/: colors.xml  themes.xml
Mobile App/FurGuardian/src/test/java/ca/furguardian/it/petwellness/: ExampleUnitTest.java  InputValidatorTest.java  LoginActivityTest.java
Mobile App/gradle/: libs.versions.toml
hardware/3dprinting/: Case Design.stl  (+5 more)
(+19 files in other folders)
