<!--Justin Chipman - N01598472-->
<!--Imran Zafurallah - N01585098-->
<!--Zane Aransevia - N01351168-->
<!--Tevadi Brookes - N01582563-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:padding="16dp">

    <!-- ImageView for the settings header -->
    <ImageView
        android:id="@+id/image_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/settings"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/toggleDarkMode"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent="0.3"
    app:layout_constraintWidth_percent="0.7"
    android:layout_marginBottom="16dp"/>

    <!-- Toggle Button for Dark Mode -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggleDarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/dark_mode"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@id/image_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Toggle Button for Lock Screen Orientation -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggleLockOrientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColor="@color/text_color"
        android:text="@string/lockscreen_orientation"
        app:layout_constraintTop_toBottomOf="@id/toggleDarkMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Toggle Button for Allow Notifications -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggleNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColor="@color/text_color"
        android:text="@string/allow_notifications"
        app:layout_constraintTop_toBottomOf="@id/toggleLockOrientation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
