<?xml version="1.0" encoding="utf-8"?>
<!--Justin Chipman - N01598472-->
<!--Imran Zafurallah - N01585098-->
<!--Zane Aransevia - N01351168-->
<!--Tevadi Brookes - N01582563-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/fragment_background">

    <!-- Reminder Name -->
    <EditText
        android:id="@+id/reminder_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_reminder_name"
        android:textColor="@color/text_color"
        android:background="@drawable/rounded_edittext_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

    <!-- Date/Time Picker Button -->
    <Button
        android:id="@+id/pick_datetime_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pick_date_and_time"
        android:textColor="@color/text_color"
        android:background="@drawable/rounded_button_background"
        app:layout_constraintTop_toBottomOf="@id/reminder_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Selected Date/Time Display -->
    <TextView
        android:id="@+id/selected_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_date_selected"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@id/pick_datetime_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Save Reminder Button -->
    <Button
        android:id="@+id/save_reminder_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save_reminder"
        android:background="@drawable/rounded_button_background"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@id/selected_datetime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:padding="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
